DATABASE_URL="mysql://root:movies@localhost:3306/movies-db"
NEW_RELIC_APP_NAME=foo
NEW_RELIC_LICENSE_KEY=bar
NODE_ENV=local
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SERVERS=
DB_DIALECT=
DB_LOGGING=
STUDIO_GHIBLI_API_URL="https://ghibliapi.herokuapp.com/"